Activity Tracker WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Activity_Tracker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Activity_Tracker_WPF"
        mc:Ignorable="d"
        Title="Activity Tracker"
        Height="800" Width="740"
        TitleCharacterCasing="Normal"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="LabelHover">
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Browse" Width="80" Click="BrowseToFile"/>
        </StackPanel>

        <Label x:Name="fileNameLabel" Grid.Row="1" Content="December" FontSize="24" HorizontalAlignment="Center"  MouseLeftButtonDown="BrowseToFile" Style="{StaticResource LabelHover}" Opacity="0.8" Margin="0,20,0,10"/>

        <TextBox x:Name="dataTextBox" Grid.Row="2" Padding="2" Margin="120,2,120,20" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="16" Opacity="0.8"/>
    </Grid>
</mah:MetroWindow>
